<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="src/styles.css" />
    <title>Contact us - loveforcroissant.com</title>
  </head>
  <body>
    <a href="index.html" class="homepage-link"> Back to 🏠page </a>
    <h1>Contact me and my beloved buttery babe🥐</h1>
    <div id="contact">
      <a href="mailto:deeyashrestha93@gmail.com" class="email-link">
        📮deeyashrestha93@gmail.com
      </a>
    </div>
    <h2>A quick description about my beloved buttery babe</h2>
    <p>
      A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin,
      but mostly associated with France. Croissants are named for their
      historical crescent shape and, like other viennoiseries, are made of a
      layered yeast-leavened dough. The dough is layered with butter, rolled and
      folded several times in succession, then rolled into a thin sheet, in a
      technique called laminating. The process results in a layered, flaky
      texture, similar to a puff pastry.
    </p>
    <p>
        <img src="https://www.hogarmania.com/archivos/202101/cocina-recetas-como-hacer-croissants-cruasanes-caseros-668x400x80xX.jpg" alt="Homemade croissant" class="img-fluid rounded mx-auto d-block"/>
    </p>
    <p>
      <b>Source</b> </p>
      <p>
      Words: Jennie Watson - Papier </br> llustrations: Peggy & Kate
    </p>
  </body>
</html>
